NEXT_PUBLIC_S3_BUCKET_REGION = "sgp1"
NEXT_PUBLIC_S3_BUCKET_ENDPOINT = "sgp1.digitaloceanspaces.com"
NEXT_PUBLIC_S3_BUCKET_KEY = "EN7KLGSM2IIEXYSXQG5Y"
NEXT_PUBLIC_S3_BUCKET_SECRET = "Ox3K1JPiDcXMUN6kZueMjiHHIi0g3ptK/ttdicQ5y/4"
NEXT_PUBLIC_S3_BUCKET_NAME = "mpindo"
NEXT_PUBLIC_S3_API_URL = 'https://mpindo.sgp1.digitaloceanspaces.com'
NEXT_PUBLIC_S3_CDN_URL = 'https://mpindo.sgp1.cdn.digitaloceanspaces.com/testreact/'